{
    "short_name":"T",
    "name":"Color T",
    "icons":[
        {
            "src":"Icon.png",
            "type":"image/png",
            "sizes":"192x192"
        }
    ],
    "lang":"ja-JP",
    "description":"Color T (A~Sの全色混交) のサンプルです",
    "display":"standalone",
    "start_url":"?standalone=yes",
    "background_color":"#FFFFFF",
    "theme_color":"#FFFFFF"
}