{
    "short_name":"I",
    "name":"Color I",
    "icons":[
        {
            "src":"Icon.png",
            "type":"image/png",
            "sizes":"192x192"
        }
    ],
    "lang":"ja-JP",
    "description":"Color I (H=160° S>0) のサンプルです",
    "display":"standalone",
    "start_url":"?standalone=yes",
    "background_color":"#19E6A2",
    "theme_color":"#19E6A2"
}